# codeHero_LeandroSena

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codehero_objective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codehero_objective/: AdapterEventos.kt  AdapterHeroi.kt  AdapterSeries.kt  BuscaMarvel.kt  EventoMarvel.kt  FragmentMain.kt  HeroiModelo.kt  MainActivity.kt  ModeloHeroi.kt  ModeloListaHeroi.kt  SeriesMarvel.kt  ServicoHeroi.kt  ServicoWEB.kt  TabAdapter.kt
app/src/main/java/com/example/codehero_objective/network/: Endpoint.kt  ModeloHeroi.kt  NetworkUtils.kt
app/src/main/java/com/example/codehero_objective/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_busca_marvel.xml  fragment_evento_marvel.xml  fragment_main.xml  fragment_series_marvel.xml  recyclerlistaheroi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codehero_objective/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
