<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/buscaMarvel"
        android:name="com.example.codehero_objective.BuscaMarvel"
        android:label="fragment_busca_marvel"
        tools:layout="@layout/fragment_busca_marvel" />
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.codehero_objective.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_buscaMarvel"
            app:destination="@id/buscaMarvel" />
    </fragment>
</navigation>