<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/buscaMarvel">

    <fragment
        android:id="@+id/buscaMarvel"
        android:name="com.example.codehero_objective.BuscaMarvel"
        android:label="fragment_busca_marvel"
        tools:layout="@layout/fragment_busca_marvel" />
</navigation>