<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMain">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tabAdapterContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf= "@id/tabLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.viewpager.widget.ViewPager>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@color/design_default_color_error"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorGravity="top"
        app:tabTextColor="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabNomePersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSeriesPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabEventosPersonagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eventos" />

    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>